<!DOCTYPE html>
<html>

<head>
    <title> Orders </title>
    <link rel="stylesheet" href="orders.css">
</head>

<body style = "background-image: linear-gradient(to bottom right, rgb(223, 235, 234), rgb(190, 252, 228)); background-attachment: fixed;">
    <div class="container">
        <div class = sheinHeader>
            <a id = "link" href="index.html">Shein 2.0</a>
        </div>
        <div class = seperator> </div>
        <div class = "orders_container">
            <div class = "border">
                <h1>Orders</h1>
            </div>
            <div class="orders">
                <h4> </h4>
                <div class = "an_order">
                    <div class = "line_item">
                        <span id = "name"> name </span>
                        <span id = "price"> price</span>
                        <span id = "quantity"> quantity</span>
                        <span id = "date_ordered"> date_ordered </span>
                    </div>

                    <div class = "line_item">
                        <span id = "name"> name </span>
                        <span id = "price"> price</span>
                        <span id = "quantity"> quantity</span>
                        <span id = "date_ordered"> date_ordered </span>
                    </div>

                    <div class = "line_item">
                        <span id = "name"> name </span>
                        <span id = "price"> price</span>
                        <span id = "quantity"> quantity</span>
                        <span id = "date_ordered"> date_ordered </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>